StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_SmallMissile", "Normal", 150, 9000, 0, 0, 0, 2, 1, 0, 1, 7.5, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0);

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,120,"")

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_SmallMissileBurst");

setPenetration(NewWeaponType,5,1, {PlanetKillerArmour=0});

setAccuracy(NewWeaponType,1);

setAngles(NewWeaponType,180,0,0,0,0);

setMiscValues(NewWeaponType,0,3);