-- LuaDC version 0.9.20
-- 11/11/2008 7:34:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "super_beam_dmg_combo"
bulletfx = "pro_tech_beam_link_mod"
nopenetratefx = "super_beam_dmg_combo"
blowthroughfx = "blowthrough_generic"
firefx = "ion_beam_charged_particle_mod"
deathtype = "deathBeam"
scartype = "Hgn_Torpedo/Torpedo"
fire_sfx = "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = 
    { 0.5, 1.25, }
