StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Laser","Normal",0,9500,0,0.5,0,0,1,1,1,0,2,1.5,0,0,120,120,0.1,"Normal",1,0,300)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")

setAngles(NewWeaponType,0,-180,180,0,60)

setMiscValues(NewWeaponType,0,0.2)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0,},
{Capturer=1,},
{Chimera=0,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
