StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam_Kpr", "Normal", 0, 10000, 0, 10, 2, 0, 50, 0, 1, 10, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 1000);

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1250,1250,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",10,20,"");

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0});

setAccuracy(NewWeaponType, 1, {Fighter=0.001}, {Corvette=0.0005}, {munition=0.5});

setMiscValues(NewWeaponType, 0, 1);

setAngles(NewWeaponType,5,-180,180,0,45);