-- The Graveyard
-- By: Nick
-- Created: August 20, 2007

levelDesc = "Sea of Echoes"

maxPlayers = 2

player = {}

player[0] = {
  resources = 2500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 2500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}



function DetermChunk()

	addPoint("StartPos0", {0, 0, 30000}, {0, 180, 0})
	addPoint("StartPos1", {0, 0, -30000}, {0, 0, 0})
	
	addAsteroid("Asteroid_4", {758, 2093, -35839}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {238, 1274, -36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-400, -200, -36584}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1372, -596, -36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-203, 946, -35567}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {758, 2093, 35839}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {238, 1274, 36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-400, -200, 36584}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1372, -596, 36500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-203, 946, 35567}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {-136, -264, 381}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {437, -360, 462}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-1284, 847, -865}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1000, -384, 527}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1387, 173, -775}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {274, -737, 1000}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-467, 472, -1000}, 100, 0, 0, 0, 0)
	
	--Derelicts
	
	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {7000, 1000, 6005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {-7000, 1000, -6005}, -1, {76.592, 2.683, 49.123}, 0, 0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {20000, 1273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {6083, 3309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-3433, 1459, 3050}, -1, {120.108, -38.66, -149.942}, 0, 0)
	addSquadron("meg_sajhulknose", "meg_sajhulknose", {7000, 10000, -9000}, -1, {-6, -50, 150}, 0, 0)
	
	--Boundaries

	setWorldBoundsInner({-4.4, 0, 0}, {42000, 42000, 42000})
	
end

function NonDetermChunk()

	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("ez09")
	setSensorsManagerCameraDistances(12000, 60000)

end

