
levelDesc = "Orbit"

maxPlayers = 5

player = {}

player[0] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[4] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}
function DetermChunk()

	addPoint("StartPos0", {-8000, 0, 21000}, {0, 180, 0})
	addPoint("StartPos1", {8000, 0, 21500}, {0, 180, 0})
	addPoint("StartPos2", {0, 0, -21000}, {0, 0, 0})
	addPoint("StartPos3", {25000, 0, -19000}, {0, 0, 0})
	addPoint("StartPos4", {-25000, 0, -19000}, {0, 0, 0})

	addAsteroid("Asteroid_4", {-6000, 1676, 19250}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-5237, 2276, 19650}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-4873, 1594, 20000}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-4594, 2394, 18346}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-5346, 1190, 21948}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-6586, 3094, 17690}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-7548, 1634, 18900}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-8346, 2090, 18900}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-7164, 1994, 19690}, 90, 0, 0, 0, 0)

	addAsteroid("Asteroid_4", {6000, 1676, 19250}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5237, 2276, 19650}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {4873, 1594, 20000}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {4594, 2394, 18346}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5346, 1190, 21948}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {6586, 3094, 17690}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {7548, 1634, 18900}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {8346, 2090, 18900}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {7164, 1994, 19690}, 90, 0, 0, 0, 0)

	addAsteroid("Asteroid_4", {-6000, 1676, -22250}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-5237, 2276, -20650}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-4873, 1594, -18346}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-4594, 2394, -18346}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-5346, 1190, -21948}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-6586, 3094, -17690}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-7548, 1634, -18900}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-8346, 2090, -21900}, 90, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-7164, 1994, -19690}, 90, 0, 0, 0, 0)

	addAsteroid("Asteroid_3", {-10294,
	-119,
	1150}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-10689,
	405,
	1401}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-10974,
	-454,
	1629}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {9585,
	0,
	860}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {10222,
	-119,
	1150}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {9826,
	405,
	2115}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {9541,
	-454,
	-433}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-20383,
	0,
	-12317}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-19745,
	-119,
	-12027}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-18092,
	367,
	-11514}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-23867,
	-239,
	-13512}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {21156,
	0,
	-11771}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {24495,
	9338,
	-10273}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {24856,
	405,
	-11776}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {23401,
	-454,
	-11548}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-21709,
	0,
	-11070}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-15558,
	99,
	-11139}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-22441,
	622,
	-12667}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {-22726,
	-237,
	-12438}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {25830,
	0,
	-12794}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {26467,
	-119,
	-12055}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {22515,
	405,
	-12234}, 100, 0, 0, 0, 0);
	addAsteroid("Asteroid_3", {25786,
	-454,
	-12666}, 100, 0, 0, 0, 0);
	addSalvage("Container", {-6091,
	763,
	12650}, 100, 0, 0, 0, 0);
	addSalvage("Container", {-10731,
	869,
	12898}, 100, 0, 0, 0, 0);
	addSalvage("Container", {-14237,
	428,
	12496}, 100, 0, 0, 0, 0);
	addSalvage("Container", {-17212,
	0,
	13713}, 100, 0, 0, 0, 0);
	addSalvage("Container", {-23480,
	0,
	13252}, 100, 0, 0, 0, 0);
	addSalvage("Container", {-2462,
	763,
	12794}, 100, 0, 0, 0, 0);
	addSalvage("Container", {3676,
	880,
	13397}, 100, 0, 0, 0, 0);
	addSalvage("Container", {8615,
	0,
	13397}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg01", {-8626,
	0,
	19861}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg02", {-10695,
	0,
	19907}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg03", {-6937,
	0,
	16294}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg04", {-6923,
	0,
	16580}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg05", {-6620,
	0,
	17894}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml01", {-6819,
	0,
	17131}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml02", {-7027,
	0,
	18581}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml03", {-11603,
	0,
	18862}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml04", {6417,
	0,
	18776}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml05", {4121,
	0,
	21503}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml06", {-9445,
	0,
	20621}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml07", {5798,
	0,
	19690}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml08", {5499,
	0,
	20754}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg01", {-7733,
	-803,
	19325}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Lrg02", {-9802,
	573,
	19934}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml03", {-11105,
	256,
	18326}, 100, 0, 0, 0, 0);
	addSalvage("Slv_Chunk_Sml06", {-8552,
	434,
	20085}, 100, 0, 0, 0, 0);
	
	setWorldBoundsInner({0, 0, 0}, {45000, 45000, 45000});

end


function NonDetermChunk()
 
	setLevelShadowColour(0, 0, 0, 1)
	loadBackground("m15")
	setSensorsManagerCameraDistances(12000, 60000)
  
end
