levelDesc = "Deepspace"

maxPlayers = 6

player = {}

player[0] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[4] = {
  resources = 20000,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[5] = {
  resources = 20000,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}

function DetermChunk()

	addPoint("StartPos0", {0, 0, 27000}, {0, 180, 0})
	addPoint("StartPos1", {-21000, 0, 20000}, {0, -225, 0})
	addPoint("StartPos2", {21000, 0, 20000}, {0, 225, 0})
	addPoint("StartPos3", {0, 0, -27000}, {0, 0, 0})
	addPoint("StartPos4", {-21000, 0, -20000}, {0, 45, 0})
	addPoint("StartPos5", {21000, 0, -20000}, {0, -45, 0})

	addAsteroid("Asteroid_5", {1364, 100, -264,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {2364, -1342, 1464,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-1364, 3600, -264,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {1364, 4600, -4564,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {1364, -4100, -264,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {3364, -1342, 3464,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {3364, -3600, -464,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {1364, 3600, 3564,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {4364, 600, 3464,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1364, 3600, 64,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {4364, 600, 3464,}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {1364, 3600, 64,}, 100, 0, 0, 0, 0)

	setWorldBoundsInner({0, 0, 0}, {32000, 32000, 32000});

end

function NonDetermChunk()

  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("ez02")
  setSensorsManagerCameraDistances(12000, 60000)
  
end
