NewShipType = StartShipConfig()
NewShipType.displayedName = "$1608"
NewShipType.sobDescription = "$1609"
NewShipType.maxhealth = getShipNum(NewShipType, "maxhealth", 135*3)
NewShipType.regentime = 0
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = getShipNum(NewShipType, "sideArmourDamage", 1.0)
NewShipType.rearArmourDamage = getShipNum(NewShipType, "rearArmourDamage", 1.0)
setTacticsMults(NewShipType, "MAXSPEED", 0.95, 1.10, 1.0)
setTacticsMults(NewShipType, "ENGINEACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "ENGINEBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTER", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "THRUSTERACCEL", 1.20, 0.80, 1.0)
setTacticsMults(NewShipType, "THRUSTERBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "ROTATION", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONACCEL", 1.0, 1.10, 1.0)
setTacticsMults(NewShipType, "ROTATIONBRAKE", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONACCURACY", 1.0, 1.0, 1.0)
setTacticsMults(NewShipType, "WEAPONDAMAGE", 1.20, 1.0, 1.0)
setTacticsMults(NewShipType, "BULLETSPEED", 1.10, 1.0, 1.0)
setTacticsMults(NewShipType, "DAMAGEAPPLIED", 1.10, 0.90, 1.0)
setTacticsMults(NewShipType, "FIRERATE", 1.0, 1.25, 1.0)
setSpeedvsAccuracyApplied(NewShipType, 10.0, 1.5, 120, 1.0, 250, 1.0, 388, 0.58, 535, 0.40)
NewShipType.isTransferable = 1
NewShipType.SquadronSize = getShipNum(NewShipType, "SquadronSize", 1)
NewShipType.buildBatch = getShipNum(NewShipType, "buildBatch", 6)
NewShipType.formationSpacing = 45
NewShipType.batchFormation = "Batch_Wedge"
NewShipType.defaultROE = "Defensive"
NewShipType.defaultStance = "Aggressive"
NewShipType.holdSlots = 1.6
NewShipType.mass = 10
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 550 -- 279*0.77
NewShipType.mainEngineMaxSpeed = 550 -- 279
NewShipType.rotationMaxSpeed = 100*0.92
NewShipType.thrusterAccelTime = 3*1.15
NewShipType.thrusterBrakeTime = 1*1.1
NewShipType.mainEngineAccelTime = 3*1.15
NewShipType.mainEngineBrakeTime = 1*1.1
NewShipType.rotationAccelTime = 0.6
NewShipType.rotationBrakeTime = 0.3*1.1
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 175
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 90
NewShipType.maxBankingAmount = 85
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 100
NewShipType.tumbleDynamicY = 200
NewShipType.tumbleDynamicZ = 50
NewShipType.tumbleSpecialDynamicX = 600
NewShipType.tumbleSpecialDynamicY = 800
NewShipType.tumbleSpecialDynamicZ = 500
NewShipType.useLayoutBounds = 1
NewShipType.layoutBoundX = 20
NewShipType.layoutBoundY = 20
NewShipType.layoutBoundZ = 20
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 75
NewShipType.swayOffsetRandomY = 75
NewShipType.swayOffsetRandomZ = 75
NewShipType.swayBobbingFactor = 0.02
NewShipType.swayRotateFactor = 0.5
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = " ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, None"
NewShipType.mirrorBelowManeuver = " Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, None"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None"
NewShipType.BuildFamily = "Fighter_Vgr"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = getShipStr(NewShipType, "ArmourFamily", "Unarmoured")
setSupplyValue(NewShipType, "Fighter", 6.0)
setSupplyValue(NewShipType, "Bomber", 6.0)
setSupplyValue(NewShipType, "LayoutFighter", 6.0)
NewShipType.CombatFamily = "Fighter_Bomber"
NewShipType.fighterValue = 8
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 8
NewShipType.totalValue = 0
NewShipType.buildCost = 550
NewShipType.buildTime = 40
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 4000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00045
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 11000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 210
NewShipType.goblinsOff = 210
NewShipType.upLOD = 700
NewShipType.downLOD = 500
NewShipType.minimumZoomFactor = 0.77
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "n_delta"
NewShipType.queueFormation = "ScatterNarrow"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,1,1,1,0.35,1,"Munition, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Corvette, Corvette_hw1, Fighter, Fighter_hw1, Utility","FlyBy_Bomber_vs_Frigate",
{Fighter = "Flyby_Bomber_vs_Fighter"}, -- Bomber_vs_Fighter
{Fighter_hw1 = "Flyby_Bomber_vs_Fighter"}, -- Bomber_vs_Fighter
{Corvette = "Flyby_Bomber_vs_Fighter"}, -- Bomber_vs_Fighter
{Corvette_hw1 = "Flyby_Bomber_vs_Fighter"}, -- Bomber_vs_Fighter
{Frigate = "Bomber_vs_Frigate"}, -- Bomber_vs_Frigate
{SubSystem = "TopAttack_Bomber_vs_Subsystem"}, -- TopAttack_Bomber_vs_Subsystem
{SmallCapitalShip = "Strafe_Bomber_vs_Capship"}, -- Bomber_vs_CapShip
{BigCapitalShip = "Strafe_Bomber_vs_Capship"}, -- Bomber_vs_CapShip
{Mothership = "Flyby_Bomber_vs_Mothership"}, -- Bomber_vs_CapShip
{ResourceLarge = "Flyby_Bomber_vs_ResourceLarge"}, -- Flyby_Bomber_vs_ResourceLarge
{Chimera = "Flyby_VBomber_vs_Chimera"}, -- Flyby_VBomber_vs_Chimera
{Munition = "MoveToTargetAndShoot"}); -- MoveToTargetAndShoot
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"HyperSpaceCommand",0, 0, 0, 0, 0, 3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"MinelayerAbility",1,3.5); -- Allows ships to shoot at Missiles and Mines.
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"vgr_bomberplasmadriver","Weapon_L","Weapon_L"); -- Vgr_BombLauncher
StartShipWeaponConfig(NewShipType,"vgr_bomberplasmadriver","Weapon_R","Weapon_R"); -- Vgr_BombLauncher
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage = 0
NewShipType.sobDieTime = 2
NewShipType.sobSpecialDieTime = 2
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.37
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,6,"trail_ribbon.tga",0.005,0.4,0.025,7);
setEngineBurn(NewShipType,12,0.5,1,12,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Fighter/",0,"VScoutEng","");
NewShipType.minFalloffDamageDist = 25
NewShipType.maxFalloffDamageDist = 15*3
NewShipType.maxFalloffScuttleDamageDist = 15*6
NewShipType.explosiveScuttleDamageOnDeath = 15
NewShipType.maxFalloffForce = 15*10
NewShipType.explosiveDamageOnDeath = 5
NewShipType.radiusDamageEvadeMod = 1.1													 
NewShipType.hideNormalAttackUICooldown = 1
NewShipType.agileFlight = 1
NewShipType.homingDistance = 2000
NewShipType.homingDelay = 0.5
NewShipType.canSurround = 0
