-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 7500, 0, 4, 2, 0, 20, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8000, 8000, "")

setPenetration(NewWeaponType,30,1,
{Unarmoured=2},
{SubSystemArmour=0.3},
{TurretArmour=0.25},
{PlanetKillerArmour=0},
{ResArmour=0.2});

setAccuracy(NewWeaponType, 1,
{Fighter = 0,},
{Corvette = 0,},
{Frigate = 0.8, damage = 0.25,},
{SubSystem = 0.8, damage = 0.1,},
{Munition = 0,},
{Resource = 0.3, damage = 0.2,},
{ResourceLarge = 0.5, damage = 0.2,})

setAngles(NewWeaponType, 60, 0, 0, 0, 0)
