effects = {
  animations = {
    animation1 = {
      name = "Fire_Missile",
      length = 10,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Missile_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event2 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "Weapon_MissileSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event3 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_MissileSlave1_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event4 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_MissileSlave2_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event5 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Weapon_MissileSlave3_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event6 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Weapon_MissileSlave4_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event7 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "Weapon_MissileSlave5_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event8 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "Weapon_MissileSlave6_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event9 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "Weapon_MissileSlave7_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
    event10 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.9",
      },
      {
        "marker",
        "Weapon_MissileSlave8_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_scale",
        "2",
      },
    },
  },
}
