effects =
{
    animations =
    {
        animation1 =
        {
            name = "Weapon_IonCan1",
            length = 6,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
        animation2 =
        {
            name = "Weapon_GatlingGun",
            length = 5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
        animation3 =
        {
            name = "Weapon_Minelayer",
            length = 5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
        animation4 =
        {
            name = "Weapon_IonCanKpr",
            length = 6,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
    },
    events =
    {
        event1 =
        {
            { "anim",     "Weapon_IonCan1" },
            { "animtime", "0" },
            { "marker",   "Weapon_IonCan1_Muzzle" },
            { "fx",       "ion_beam_charge_combo_bc" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            { "fx_scale", "1" },
        },
        event2 =
        {
            { "anim",     "Weapon_IonCan1" },
            { "animtime", "0.25" },
            { "marker",   "Weapon_IonCan1Slave_Muzzle" },
            { "fx",       "ion_beam_charge_combo_bc" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            { "fx_scale", "1" },
        },
        event3 =
        {
            { "anim",     "Weapon_IonCan1" },
            { "animtime", "0.2" },
            { "marker",   "vent1" },
            { "fx",       "ion_cannon_steam_spray" },
        },
        event4 =
        {
            { "anim",     "Weapon_GatlingGun" },
            { "animtime", "0" },
            { "marker",   "Weapon_IonCan1_Muzzle" },
            { "fx",       "muzzle_flash_combo_small_capital" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL" },
            { "fx_scale", "3" }
        },
        event5 =
        {
            { "anim",     "Weapon_GatlingGun" },
            { "animtime", "0.1" },
            { "marker",   "Weapon_IonCan1Slave_Muzzle" },
            { "fx",       "muzzle_flash_combo_small_capital" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL" },
            { "fx_scale", "3" }
        },
        event6 =
        {
            { "anim",     "Weapon_GatlingGun" },
            { "animtime", "0" },
            { "marker",   "vent1" },
            { "fx",       "ion_cannon_steam_spray" },
        },
        event7 =
        {
            { "anim",     "Weapon_Minelayer" },
            { "animtime", "0" },
            { "marker",   "Weapon_IonCan1_Muzzle" },
            { "fx",       "torpedo_steam_spray" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_scale", "3" }
        },
        event8 =
        {
            { "anim",     "Weapon_Minelayer" },
            { "animtime", "0.1" },
            { "marker",   "Weapon_IonCan1Slave_Muzzle" },
            { "fx",       "torpedo_steam_spray" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH" },
            { "fx_scale", "3" }
        },
        event9 =
        {
            { "anim",     "Weapon_IonCanKpr" },
            { "animtime", "0" },
            { "marker",   "Weapon_IonCan1_Muzzle" },
            { "fx",       "ion_beam_kpr_charge_combo" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            { "fx_scale", "1" },
        },
        event10 =
        {
            { "anim",     "Weapon_IonCanKpr" },
            { "animtime", "0.25" },
            { "marker",   "Weapon_IonCan1Slave_Muzzle" },
            { "fx",       "ion_beam_kpr_charge_combo" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            { "fx_scale", "1" },
        },
        event11 =
        {
            { "anim",     "Weapon_IonCanKpr" },
            { "animtime", "0.2" },
            { "marker",   "vent1" },
            { "fx",       "ion_cannon_steam_spray" },
        },
    }
}
