effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "dmg01",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.25,
            maximum = 1,
            markers = {""}
        },
        animation3 =
        {
            name = "dmg02",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.5,
            maximum = 1,
            markers = {""}
        },
        animation4 =
        {
            name = "dmg03",
            length = 1,
            loop = 1,
            parent = "Damage",
            minimum = 0.75,
            maximum = 1,
            markers = {""}
        },
        animation5 =
        {
            name = "Damage",
            length = 1,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation6 =
        {
            name = "Fire_IonCannons",
            length = 9,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "death" },
            { "animtime", "0" },
            { "marker", "marker1,marker11" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "Explosion/Accents" },
            { "fx_scale", "1.5" },
        },
        event2 =
        {
            { "anim", "death" },
            { "animtime", "0.025" },
            { "marker", "marker2,marker12" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/STRESSACCENTS" },
            { "fx_scale", "1.25" },
        },
        event3 =
        {
            { "anim", "death" },
            { "animtime", "0.05" },
            { "marker", "marker3,marker13" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "0.75" },
        },
        event4 =
        {
            { "anim", "death" },
            { "animtime", "0.08" },
            { "marker", "marker4,marker14" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "2.5" },
        },
        event5 =
        {
            { "anim", "death" },
            { "animtime", "0.1" },
            { "marker", "marker5,marker16" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "Explosion/Large/ETG_Explode_Large_Firey" },
            { "fx_scale", "3" },
        },
        event6 =
        {
            { "anim", "death" },
            { "animtime", "0.2" },
            { "marker", "marker6,marker17" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1" },
        },
        event7 =
        {
            { "anim", "death" },
            { "animtime", "0.225" },
            { "marker", "marker7,marker18" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1.2" },
        },
        event8 =
        {
            { "anim", "death" },
            { "animtime", "0.25" },
            { "marker", "marker8,marker19" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "1" },
        },
        event9 =
        {
            { "anim", "death" },
            { "animtime", "0.275" },
            { "marker", "marker9,marker20" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "fx_scale", "3" },
        },
        event10 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker10,marker21" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1.5" },
        },
        event11 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "marker15,marker22" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "Explosion/Large/ETG_Explode_Large_Firey" },
            { "fx_scale", "2" },
        },
        event12 =
        {
            { "anim", "death" },
            { "animtime", "0.6" },
            { "marker", "marker27,marker23" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1.75" },
        },
        event13 =
        {
            { "anim", "death" },
            { "animtime", "0.625" },
            { "marker", "marker28,marker24" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "2" },
        },
        event14 =
        {
            { "anim", "death" },
            { "animtime", "0.65" },
            { "marker", "marker29,marker25" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            { "fx_scale", "1.25" },
        },
        event15 =
        {
            { "anim", "death" },
            { "animtime", "0.675" },
            { "marker", "marker30,marker26" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "2.5" },
        },
        event16 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "marker12,marker31" },
            { "fx", "dmg_capital_explosion_large_mushroom" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "2.5" },
        },
        event17 =
        {
            { "anim", "death" },
            { "animtime", "0.3" },
            { "marker", "marker39,marker32" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "3" },
        },
        event18 =
        {
            { "anim", "death" },
            { "animtime", "0.35" },
            { "marker", "marker40,marker33" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "Explosion/Small/ETG_Explode_Small_Firey" },
            { "fx_scale", "1.5" },
        },
        event19 =
        {
            { "anim", "death" },
            { "animtime", "0.4" },
            { "marker", "marker41,marker34" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "0.75" },
        },
        event20 =
        {
            { "anim", "death" },
            { "animtime", "0.45" },
            { "marker", "marker42,marker35" },
            { "fx", "dmg_cloud_explosion_large" },
            { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            { "fx_scale", "0.5" },
        },
        event21 =
        {
            { "anim", "death" },
            { "animtime", "0.5" },
            { "marker", "marker43,marker36" },
            { "fx", "dmg_cloud_explosion_large" },
            { "fx_scale", "1" },
        },
        event22 =
        {
            { "anim", "death" },
            { "animtime", "0.7" },
            { "marker", "Root" },
            { "fx", "dmg_capital_burn_ring" },
            { "fx_scale", "0.5" },
        },
        event23 =
        {
            { "anim", "death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "dmg_capital_explosion_combo" },
            { "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            { "fx_scale", "22" },
            { "fx_sm", "on" },
        },
        event24 =
        {
            { "anim", "death" },
            { "animtime", "0.85" },
            { "marker", "Root" },
            { "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
            { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA" },
            { "fx_scale", "0.75" },
            { "fx_sm", "on" },
        },
        event25 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "6" },
            { "fx_nlips", "on" },
        },
        event26 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker11,marker12,marker13,marker14,marker15" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "10" },
            { "fx_nlips", "on" },
        },
        event27 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "9" },
            { "fx_nlips", "on" },
        },
        event28 =
        {
            { "anim", "dmg03" },
            { "animtime", "-1" },
            { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "4" },
            { "fx_nlips", "on" },
        },
        event29 =
        {
            { "anim", "dmg02" },
            { "animtime", "-1" },
            { "marker", "marker11,marker12,marker13,marker14,marker15" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "7" },
            { "fx_nlips", "on" },
        },
        event30 =
        {
            { "anim", "dmg01" },
            { "animtime", "-1" },
            { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10" },
            { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo" },
            { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
            { "fx_scale", "5" },
            { "fx_nlips", "on" },
        },
        event31 =
        {
            { "anim", "Fire_IonCannons" },
            { "animtime", "0" },
            { "marker", "Weapon_IonCannon_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
            { "fx_scale", "1.5" },
        },
        event32 =
        {
            { "anim", "Fire_IonCannons" },
            { "animtime", "0.4444" },
            { "marker", "marker_SteamSpray1" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
        },
        event33 =
        {
            { "anim", "Fire_IonCannons" },
            { "animtime", "0.1111" },
            { "marker", "Weapon_IonCannonSlave_Muzzle" },
            { "fx", "ion_beam_charge_combo" },
            { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM" },
            { "fx_scale", "1.5" },
        },
        event34 =
        {
            { "anim", "Fire_IonCannons" },
            { "animtime", "0.5555" },
            { "marker", "marker_SteamSpray2" },
            { "fx", "ion_cannon_steam_spray" },
            { "sound", "DAMAGE/SMOKE/ION_BEAM_DISCHARGE" },
        },
    }
}
