StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Vgr_Laser_Small","Normal",0,8500,0,0.4,0,0,2,1,0,1.5,0,0,1,1,40,20,0.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,30,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0.25,},
{TurretArmour=0.5,},
{ResArmour=0.24,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.04,},
{Corvette=0.035,},
{Frigate=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
