StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "FlakShell", "Normal", 3000, 5000, 0, 0, 0, 0, 1, 1, 1, 0.25, 1, 5, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurst")

setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.005, 
}, 
{ 
    Corvette = 0.15, 
}, 
{ 
    munition = 0.05, })
	
setAngles(NewWeaponType,5, -180, 0, 0, 80)
setMiscValues(NewWeaponType, 1.5, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
