StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","vgr_laser","Normal",1200,2200,0,0,0,0,1,1,1,1.5,0,0,1,1,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_PlasmaBurst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_PlasmaBurst")

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=0.75},
{MediumArmour=0.6},
{HeavyArmour=0.2},
{SubSystemArmour=0.5},
{TurretArmour=0.5},
{PlanetKillerArmour=0},
{ResArmour=0.8});

setAccuracy(NewWeaponType,0.3,
{Fighter = 0.31, damage = 1,},
{Corvette = 0.4, damage = 1,},
{Frigate = 0.3, damage = 1,},
{SmallCapitalShip = 0.3, damage = 1,},
{BigCapitalShip = 0.3, damage = 1,},
{SubSystem = 0.3, damage = 1,},
{Munition = 0.6, damage = 0.25,},
{Resource = 0.3, damage = 1,},
{ResourceLarge = 0.3, damage = 1,})

setAngles(NewWeaponType,0,-125,125,-60,-2);
setMiscValues(NewWeaponType,1,0.75)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")


