-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  _skunk_

levelDesc = "Orion's Bridge"
maxPlayers = 2

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()

	addPoint("StartPos0", {23084, 0, -25459}, {0, -45  , 0})
	addPoint("StartPos1", {-23959, 0, 26466}, {0, 125, 0})
	
	addAsteroid("Asteroid_3", {37093, 0, -38710}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-37090, 0, 38714}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {38524, 0, -35790}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-38520, 0, 35794}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {36299, 0, -34207}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-36296, 0, 34210}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {31764, 0, -34401}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-31761, 0, 34404}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {28873, 0, -34082}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-28869, 0, 34085}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {26939, 0, -33344}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-26936, 0, 33347}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {26088, 0, -30887}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-26085, 0, 30889}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {26540, 0, -28763}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-26538, 0, 28766}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {27693, 800, -29777}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-27690, 800, 29780}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {29637, 800, -31883}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-29634, 800, 31886}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {33142, 800, -32088}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-33139, 800, 32091}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {35888, 800, -32054}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-35885, 800, 32058}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {38833, 800, -33738}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-38830, 800, 33742}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {39155, 800, -37749}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-39152, 800, 37753}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {37596, 600, -38217}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-37593, 600, 38220}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {37354, 600, -35046}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-37351, 600, 35050}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {35502, 600, -32896}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-35499, 600, 32900}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {32204, 600, -33470}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-32200, 600, 33473}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {29535, 600, -32997}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-29532, 600, 33000}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {27556, 600, -31610}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-27487, 600, 31681}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {26826, 600, -29893}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-26823, 600, 29896}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {37420, 300, -37421}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-37417, 300, 37424}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {38546, 300, -36283}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-38543, 300, 36286}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {37319, 300, -35225}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-37315, 300, 35228}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {35520, 300, -35326}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-35517, 300, 35329}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {33650, 300, -33920}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-33646, 300, 33924}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {32539, 300, -34279}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-32536, 300, 34282}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {30858, 300, -35044}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-30855, 300, 35047}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {29235, 300, -33828}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-29232, 300, 33831}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {28685, 300, -33652}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-28682, 300, 33655}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {27323, 300, -31727}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-27320, 300, 31730}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {26822, 300, -30112}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-26819, 300, 30114}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {26433, 300, -29159}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-26430, 300, 29161}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {28265, 300, -30051}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-28262, 300, 30053}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {30067, 300, -33183}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-30064, 300, 33186}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {31517, 300, -32869}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-31514, 300, 32872}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {38590, 900, -37290}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-38587, 900, 37294}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {42599, 900, -36471}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-42595, 900, 36475}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {39391, 900, -34134}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-39388, 900, 34138}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {36297, 900, -33327}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-36294, 900, 33330}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {38212, 900, -30875}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-38209, 900, 30878}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {32013, 900, -31738}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-32010, 900, 31741}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {30554, 900, -28999}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-30552, 900, 29002}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {28128, 900, -30149}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-28125, 900, 30152}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {27861, 900, -30282}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-27858, 900, 30284}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {35848, 900, -29940}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-35845, 900, 29944}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {33237, 900, -31993}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-33234, 900, 31997}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {35398, 900, -33236}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-35395, 900, 33239}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {34426, 900, -32900}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-34423, 900, 32903}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {30713, 900, -31926}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-30710, 900, 31929}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {29329, 900, -31533}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-29326, 900, 31536}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {28651, 900, -32503}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-28648, 900, 32506}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {38636, 1500, -37134}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-38632, 1500, 37138}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {39865, 1500, -35439}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-39862, 1500, 35443}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {40070, 1500, -34336}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-40066, 1500, 34340}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {40377, 1500, -32277}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-40374, 1500, 32281}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {38615, 1500, -31404}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-38612, 1500, 31408}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {37281, 1500, -32485}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-37278, 1500, 32488}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {34634, 1500, -33683}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-34631, 1500, 33686}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {32982, 1500, -31076}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-32979, 1500, 31079}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {32117, 1500, -26576}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-32114, 1500, 26579}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {29901, 1500, -30690}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-29898, 1500, 30693}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {27845, 1500, -31014}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-27842, 1500, 31016}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {26180, 1500, -31561}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-26178, 1500, 31563}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-6356, 0, 687}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {6356, 0, -689}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {8248, 0, -9135}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-8536, 0, 9396}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {9426, 0, -8512}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-9426, 0, 8513}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {11217, 0, -6813}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-11217, 0, 6814}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {9276, 0, -7752}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-9276, 0, 7753}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {10148, 0, -7952}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-10147, 0, 7953}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {12040, 0, -8308}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-12039, 0, 8309}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {10253, 0, -9352}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-10252, 0, 9353}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {8694, 0, -9118}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-8693, 0, 9119}, 0, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {5741, 0, -1836}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-5741, 0, 1837}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {4766, 0, -3660}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-4766, 0, 3661}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {2896, 0, -6318}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-2896, 0, 6318}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {8833, 0, -7249}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-8832, 0, 7250}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {8462, 0, -6903}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-8461, 0, 6904}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {6037, 0, -6441}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-6018, 0, 6609}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {5848, 0, -5045}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-5848, 0, 5045}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {7061, 0, -2928}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-7061, 0, 2929}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {7318, 0, -3617}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-7318, 0, 3618}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {7007, 0, -5175}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-7006, 0, 5176}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {6827, 0, -7168}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-6794, 0, 7092}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {8136, 0, -8034}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-8135, 0, 8035}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {10190, 0, -7979}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-10189, 0, 7980}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {14241, 0, -11068}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-14240, 0, 11069}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {11628, 0, -9991}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-11627, 0, 9992}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {11500, 0, -9361}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-11500, 0, 9363}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {10971, 0, -9906}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-10971, 0, 9907}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {171493, 0, 116712}, 87, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {12114, 0, -9474}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-12113, 0, 9475}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {10929, 0, -8588}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-10929, 0, 8589}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {9052, 0, -7099}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-9051, 0, 7100}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {7489, 0, -6516}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-7488, 0, 6517}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {6329, 0, -4995}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-6328, 0, 4995}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {5255, 0, -3818}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-5255, 0, 3819}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {3606, 0, -2123}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-3606, 0, 2123}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {1918, 0, -313}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-1918, 0, 314}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {1135, 0, 317}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-1135, 0, -317}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-635, 0, 1489}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {635, 0, -1490}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-1844, 0, 1891}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {1844, 0, -1891}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-3543, 0, 190}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {3542, 0, -190}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-2672, 0, -2587}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {2672, 0, 2587}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-1273, 0, -3041}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {1273, 0, 3041}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {447, 0, -3154}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-446, 0, 3154}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {585, 600, -2674}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-585, 600, 2674}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {1101, 600, -1622}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-1101, 600, 1622}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {1741, 600, 286}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-1741, 600, -286}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {788, 600, 829}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-788, 600, -829}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {32, 600, 688}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-32, 600, -688}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-512, 600, 292}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {512, 600, -292}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {6, 600, -44}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-6, 600, 44}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-2840, 600, 1992}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {2840, 600, -1993}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {2905, 600, 3282}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-2905, 600, -3282}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-289, 1000, -31}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {289, 1000, 31}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {134597, 1000, -30300}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {23070, 600, -22414}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-23068, 600, 22416}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {22061, 600, -21327}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-22059, 600, 21330}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {20591, 600, -19660}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-20589, 600, 19662}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {18098, 600, -16488}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-18097, 600, 16489}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {14856, 600, -13452}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-14855, 600, 13453}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {12859, 600, -10491}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-12858, 600, 10492}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {16633, 600, -15052}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-16631, 600, 15053}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {7079, 600, -9174}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-7079, 600, 9174}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {7937, 600, -5885}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-7937, 600, 5885}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {9533, 600, -6263}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-9532, 600, 6264}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {11025, 600, -10871}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-11024, 600, 10872}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {13952, 600, -8150}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-13951, 600, 8152}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {8070, 600, -8246}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-8069, 600, 8247}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {21027, 600, -22018}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-21025, 600, 22020}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {21564, 600, -20663}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-21562, 600, 20665}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {21908, 600, -19037}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-21906, 600, 19039}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {21188, 600, -18344}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-21187, 600, 18346}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {20404, 600, -18606}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-20403, 600, 18608}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {20102, 600, -18804}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-20100, 600, 18806}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {17774, 600, -19187}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-17772, 600, 19189}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {17728, 600, -19035}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-17726, 600, 19037}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {17945, 600, -17463}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-17943, 600, 17465}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {18468, 600, -15227}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-18467, 600, 15229}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {18720, 600, -14466}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-18719, 600, 14467}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {18761, 600, -14182}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-18760, 600, 14184}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {15874, 600, -14560}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-15872, 600, 14562}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {14245, 600, -14773}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-14244, 600, 14775}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {15074, 600, -10804}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-15073, 600, 10805}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {23226, 600, -19553}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-23224, 600, 19555}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {21235, 600, -20706}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-21234, 600, 20708}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {20078, 600, -21076}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-20076, 600, 21078}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {19882, 600, -21102}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-19880, 600, 21103}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {20283, 600, -18543}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-20281, 600, 18544}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {20400, 600, -17142}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-20398, 600, 17144}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {17519, 600, -20072}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-17517, 600, 20074}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {15588, 600, -19552}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-15586, 600, 19553}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {16236, 600, -15966}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-16234, 600, 15967}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {16299, 600, -18582}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-16297, 600, 18584}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {16372, 600, -19134}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-16370, 600, 19135}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {18456, 600, -10987}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-18455, 600, 10989}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {16751, 600, -13211}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-16750, 600, 13212}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {16254, 600, -14417}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-16252, 600, 14419}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {15297, 600, -15280}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-15296, 600, 15281}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {14318, 600, -15770}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-14317, 600, 15772}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {13252, 600, -15456}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-13250, 600, 15458}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {13260, 600, -13957}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-13259, 600, 13958}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {13944, 600, -12594}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-13943, 600, 12595}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {17643, 600, -9397}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-17642, 600, 9398}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {17883, 600, -8705}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-17882, 600, 8707}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {11551, 600, -10411}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-11550, 600, 10412}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {11600, 600, -11573}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-11599, 600, 11574}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {11575, 600, -12501}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-11574, 600, 12502}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {13543, 600, -12945}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {-13542, 600, 12946}, 200, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", {60765, 600, 109984}, 200, 0, 0, 0, 0)

	addSquadron("OrionsBridge", "meg_balcoragate", {0, 0, 0}, -1, {5, 135, 100}, 0, 0)
	
	addSquadron("meg_sajhulkturret", "meg_sajhulkturret", {-3972, 1500, 3757}, -1, {68, 38, 70}, 0, 0)
	addSquadron("meg_foundrydebris_chunk2", "meg_foundrydebris_chunk2", {750, -600, 5613}, -1, {56, -45, 0}, 0, 0)
	addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {-3434, 200, 5880}, -1, {78, -23, 0}, 0, 0)
	addSquadron("meg_foundrydebris_chunk4", "meg_foundrydebris_chunk4", {-1614, -1900, 254}, -1, {78, -45, 0}, 0, 0)
	addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {-3285, 6200, 3931}, -1, {78, -1, 0}, 0, 0)
	addSquadron("meg_foundrydebris_flake1", "meg_foundrydebris_flake1", {305, 200, 1945}, -1, {45, 0, 78}, 0, 0)
	
	setWorldBoundsInner({0, 0, 0}, {45000, 45000, 45000})
	
end

function NonDetermChunk()

	loadBackground("ez11")
	setSensorsManagerCameraDistances(10000, 50000)
	
end
