effects =
{
    animations =
    {
        animation1 =
        {
            name = "Weapon_Top",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
        animation2 =
        {
            name = "Weapon_TopPlasma",
            length = 4,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
    },
    events =
    {
        event1 =
        {
            { "anim",     "Weapon_Top" },
            { "animtime", "0" },
            { "marker",   "Weapon_Top_Muzzle" },
            { "fx",       "muzzle_flash_combo_small_frigate" },
            { "sound",    "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLAK_CANNON_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event2 =
        {
            { "anim",     "Weapon_Top" },
            { "animtime", "0.5" },
            { "marker",   "Weapon_TopSlave_Muzzle" },
            { "fx",       "muzzle_flash_combo_small_frigate" },
            { "sound",    "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_FLECHETTE_CANNON_SHELL" },
        },
        event3 =
        {
            { "anim",     "Weapon_TopPlasma" },
            { "animtime", "0" },
            { "marker",   "Weapon_Top_Muzzle" },
            { "fx",       "muzzle_flash_combo_plasma_kpr" },
            { "sound",    "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL" },
            { "fx_scale", "1" },
            { "fx_nlips", "on" },
        },
        event4 =
        {
            { "anim",     "Weapon_TopPlasma" },
            { "animtime", "0.5" },
            { "marker",   "Weapon_TopSlave_Muzzle" },
            { "fx",       "muzzle_flash_combo_plasma_kpr" },
            { "sound",    "WEAPON/FIGHTER/FIRE/KWEAPON_DROID_KINETIC_AUTOGUN_SHELL" },
        },
    }
}
