NewShipType = StartShipConfig()
NewShipType.displayedName = "Leviathan"
NewShipType.sobDescription = "Heavy Battlecruiser"
NewShipType.maxhealth = 1000000
NewShipType.regentime = 1800
NewShipType.minRegenTime = 1800
NewShipType.sideArmourDamage=1.2
NewShipType.rearArmourDamage=1.2
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 1200
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 140
NewShipType.mainEngineMaxSpeed = 140
NewShipType.rotationMaxSpeed = 6
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 10
NewShipType.mainEngineAccelTime = 30
NewShipType.mainEngineBrakeTime = 30
NewShipType.rotationAccelTime = 8
NewShipType.rotationBrakeTime = 7
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 40
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 45
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 2
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 2
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = 0.15
NewShipType.targetRandomPointXMax = 0.43
NewShipType.targetRandomPointYMin = -0.5
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.88
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn, None"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn, None"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 90
NewShipType.neutralValue = 40
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 10
NewShipType.antiFrigateValue = 70
NewShipType.totalValue = 130
NewShipType.buildCost = 4500
NewShipType.buildTime = 280
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 15000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 8000
NewShipType.secSensorRange = 9000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Star"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 21000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3200
NewShipType.goblinsOff = 3200
NewShipType.upLOD = 6150
NewShipType.downLOD = 6165
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 7500
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 100
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType,"ShipHold",1,0,5,"rallypoint","Fighter, Corvette",25,{Fighter = "12"},{Corvette = "75"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",0,2,600,1200,0,3);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"Munition, Capturer,Frigate,SmallCapitalShip,BigCapitalShip,Mothership,Utility,Corvette,Fighter","flyby_destroyer",
    {Fighter = "MoveToTargetAndShoot"},
    {Corvette = "MoveToTargetAndShoot"},
    {Frigate = "MoveToTargetAndShoot"},
    {Munition = "MoveToTargetAndShoot"},
    {SubSystem = "MoveToTargetAndShoot"},
    {BigCapitalShip = "Circlestrafe"}
);
addAbility(NewShipType,"GuardCommand",1,3000,1000);
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Vgr","Fighter");
addAbility(NewShipType,"CanBeCaptured",160,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap"); 
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"CloakAbility",0,2,4000,4000,3,100,1,1000);
addAbility(NewShipType,"RetireAbility",1,1);
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,8000);
addAbility(NewShipType,"MinelayerAbility",1,3.5); -- Allows ships to shoot at Missiles and Mines.

LoadSharedModel(NewShipType, "vgr_battlecruiser");

AddShipMultiplier(NewShipType,"WeaponAccuracy","OwnShipsWithinRadiusExcludingThisShip","Linear",1.15,1.15,4500);
AddShipMultiplier(NewShipType,"WeaponDamage","OwnShipsWithinRadiusExcludingThisShip","Linear",1.15,1.15,4500);

AddShipAbility(NewShipType,"Cloak",1,"ThisShipOnly",0);

StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_HullD1","Fire_Missile");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_HullD2","Fire_Missile");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_HullD3","Fire_Missile");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_HullD4","Fire_Missile");
StartShipWeaponConfig(NewShipType,"vgr_hulldefensegun","Weapon_HullD5","Fire_Missile");
StartShipWeaponConfig(NewShipType,"vgr_iondefense","Weapon_BCHeavyLaser1","");
StartShipWeaponConfig(NewShipType,"vgr_iondefense","Weapon_BCHeavyLaser2","");
StartShipWeaponConfig(NewShipType,"vgr_iondefense","Weapon_BCHeavyLaser3","");
StartShipWeaponConfig(NewShipType,"vgr_iondefense","Weapon_BCHeavyLaser4","");
StartShipWeaponConfig(NewShipType,"Vgr_BCForwardWeapon","Weapon_BCUberPulse","Weapon_BCUberPulse");

addShield(NewShipType, "EMP", 10000, 20)

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Vgr_BattleCruiserEngine","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Heavy Fusion Missile Launcher","Weapon_MissileBattery","Weapon","Innate","Damageable","Vgr_HeavyFusionMissileLauncherBC","","","","","","","","");
StartShipHardPointConfig(NewShipType,"Fighter Production","HardpointGeneric1","System","Innate","Damageable","vgr_bc_production_fighter");
StartShipHardPointConfig(NewShipType,"Hyperspace Inhibitor","HardpointGeneric2","System","Innate","Damageable","Vgr_C_Module_HyperspaceInhibitor");

NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 1
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.5
NewShipType.trailLinger = 2
setEngineGlow(NewShipType,1,1,1.02,20,500,200,1,{0.92, 0.21, .09, 0.25});
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Vaygr/Carrier/"
                             ,0,"Engines/VDestroyerEng",""
                             ,1,"Ambience/VBattleCrusierAmb","");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4","SalvagePoint5","SalvagePoint6");	
loadLatchPointList(NewShipType,"CapCap","CapturePoint0","CapturePoint2","CapturePoint3","CapturePoint4");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4");									 
NewShipType.minFalloffDamageDist = 0
NewShipType.maxFalloffDamageDist = 1000
NewShipType.maxFalloffDamage = 1000