effects = {
  animations = {
    animation1 = {
      name = "Weapon_TurretTop",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = { "",},
    },
    animation2 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Dmg1",
      length = 1,
      loop = 1,
      parent = "damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_SCT_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
{
        "sound",
        "",
      },

      {
        "fx_scale",
        "2",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_TurretTop",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_SCTSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
{
        "sound",
        "",
      },

      {
        "fx_scale",
        "2",
      },
    },
event3= {
      {
        "anim",
        "Dmg1",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_damage_subsystem_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
  },
}
