StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","smallplasma","Normal",1200,5000,0,0,0,0,1,1,1,0.1,2,5,1,1,120,120,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,250,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",1,1,"")

setAngles(NewWeaponType,0,-180,10,0,80)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,60,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1, damage=1,},
{Corvette=1, damage=1,},
{Frigate=1,},
{Utility=1,},
{munition=1, damage=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=0.7,},
{Mothership=0.5,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})
