-- LuaDC version 0.9.20
-- 9/15/2007 8:50:45 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_wave_explosion_combo"
bulletfx = "kinetic_large_bullet"
nopenetratefx = "dmg_cloud_spray_large"
deathtype = "deathCannon"
scartype = "Kinetic_Large/Kinetic_Large"
firefx="muzzle_flash_combo_small_capital_scale"
fire_sfx = "customwpn/medgun_atmosphere"
hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
nopenetrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT"
hit_clamp = 
    { 1, 1, }
