  StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large","Normal",1400,2200,0,0,0,0,1,1,1,0.1,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=0.5},
{MediumArmour=0.2},
{HeavyArmour=0.05},
{SubSystemArmour=0.5},
{TurretArmour=0.25},
{PlanetKillerArmour=0},
{ResArmour=0.8});

setAccuracy(NewWeaponType,0.3,
{Fighter = 0.06, damage = 1,},
{Corvette = 0.2, damage = 1,},
{Frigate = 0.3, damage = 1,},
{SmallCapitalShip = 0.3, damage = 1,},
{BigCapitalShip = 0.3, damage = 1,},
{SubSystem = 0.3, damage = 1,},
{Munition = 0.06, damage = 1,},
{Resource = 0.3, damage = 1,},
{ResourceLarge = 0.3, damage = 1,})

setAngles(NewWeaponType,0,-180,10,0,70)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")