effects =
{
    animations =
    {
        animation1 =
        {
            name = "Weapon_Mine_Muzzle",
            length = 6,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Weapon_Mine_Muzzle" },
            { "animtime", "0" },
            { "marker", "Weapon_IonCan1_Muzzle" },
            { "fx", "torpedo_steam_spray" },
            { "fx_scale", "1" },
        }
    }
}
