StartWeaponConfig(NewWeaponType,"Fixed","Missile","vgr_heavymissile","Normal",120,9000,0,0,0,0,1,1,1,45,0,0,1,1,360,360,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3500,5000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",10,10,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,3)

setPenetration(NewWeaponType,60,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

