StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","EMP","Normal",0,0,50,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0)

setAngles(NewWeaponType,0,0,0,0,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{SuperConducting=1,},
{AntiChemical=1,},
{AntiMassImpact=1,},
{Composite=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,0,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

