-- LuaDC version 0.9.20
-- 11/11/2008 7:35:21 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "vgr_laser", "Normal", 1500, 6000, 0, 0, 0, 0, 1, 1, 1, 0.5, 2, 3, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 450, 450, "")

setPenetration(NewWeaponType, 30, 1,
{
    MediumArmour = 0.7,
},
{
    HeavyArmour = 0.5,
},
{
    MoverArmour = 0.4, })
setAccuracy(NewWeaponType, 1,
{
    Fighter = 0,
},
{
    Corvette = 0,
},
{
    munition = 0,
},
{
    SubSystem = 0,
},
{
    Utility = 0,
},
{
    Resource = 0, })
setAngles(NewWeaponType, 0, -170, 170, 0, 45)
setMiscValues(NewWeaponType, 5, 0.4)
