StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","FlakShell","Normal",4000,4000,0,0,0,0,1,1,1,3,0,0,1,1,80,160,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_flakburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_flakburst")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",20,25,"")

setAngles(NewWeaponType,0,-180,180,-1,80)

setMiscValues(NewWeaponType,1.5,0.5)

setPenetration(NewWeaponType,60,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.5, damage=1,},
{Corvette=0.7, damage=1,},
{Frigate=0.9,},
{Utility=1,},
{munition=0.95, damage=1,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=1,},
{ResourceLarge=0,},
{Capturer=1,},
{Chimera=0,})

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
