StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","FlakShell","Normal",4000,2200,0,0,0,0,1,1,1,3,0,0,1,1,80,160,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_flakburst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"hgn_flakburst")

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=0.25},
{MediumArmour=0.1},
{ResArmour=0.5});

setAccuracy(NewWeaponType,0.3,
{Fighter = 0.75, damage = 2.5,},
{Corvette = 0.85, damage = 1,},
{Frigate = 1, damage = 0.25,},
{SmallCapitalShip = 0,},
{BigCapitalShip = 0,},
{SubSystem = 0,},
{Munition = 0.5, damage = 0.1,})

setAngles(NewWeaponType,0,-180,180,-5,80)
setMiscValues(NewWeaponType,1.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
