levelDesc = "Gumball"

maxPlayers = 4

player = {}

player[0] = {
  resources = 5500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[1] = {
  resources = 5500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}
player[2] = {
  resources = 5500,
  startPos = 1,
  raceID = 1,
  id = 0,
  name = "",
}

player[3] = {
  resources = 5500,
  startPos = 1,
  raceID = 2,
  id = 1,
  name = "",
}

function DetermChunk()

	addPoint("StartPos0", {0, 0, -31000}, {0, 0, 0})
	addPoint("StartPos1", {-16000, 0, -21500}, {0, 35, 0})
	addPoint("StartPos2", {0, 0, 31000}, {0, 180, 0})
	addPoint("StartPos3", {16000, 0, 25000}, {0, -115, 0})

	addAsteroid("Asteroid_5", {-1200, -1576, -1500}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_5", {0, -0, 0}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {1000, 1694, 690}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {1648, 1994, -1690}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-2169, -2694, 2190}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {1648, -3994, -4690}, 100, 0, 0, 0, 0)

	addAsteroid("Asteroid_5", {6000, 1676, -29250}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {5237, 2276, -28650}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {4873, 1594, -30000}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5594, 1394, -29900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {6346, 1190, -26900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {6586, 3094, -27690}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {5548, 1194, -28900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {6346, 1190, -26900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {6764, 1094, -27690}, 150, 0, 0, 0, 0)


	addAsteroid("Asteroid_5", {-10000, 1676, -23250}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-9237, 2276, -22650}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-8873, 1594, -24000}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-9594, 1394, -22900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-10346, 1190, -20900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-11586, 3094, -21690}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-9548, 1194, -22900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-10346, 1190, -20900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-11764, 1094, -21690}, 150, 0, 0, 0, 0)

	addAsteroid("Asteroid_5", {-6000, 1676, 29250}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-5237, 2276, 28650}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-4873, 1594, 30000}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-5594, 1394, 29900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-6346, 1190, 26900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-6586, 3094, 27690}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-5548, 1194, 28900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-6346, 1190, 26900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {-6764, 1094, 27690}, 150, 0, 0, 0, 0)


	addAsteroid("Asteroid_5", {10000, 1676, 23250}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {9237, 2276, 22650}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {8873, 1594, 24000}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {9594, 1394, 22900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {10346, 1190, 20900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {11586, 3094, 21690}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {9548, 1194, 22900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {10346, 1190, 20900}, 150, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", {11764, 1094, 21690}, 150, 0, 0, 0, 0)

	addAsteroid("Asteroid_3", {-23985, 785, 12740}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-23586, 1094, 12690}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-24480, -94, 12900}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {-22446, 1390, 11963}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {-23684, 594, 12690}, 100, 0, 0, 0, 0)

	addAsteroid("Asteroid_3", {23985, 785, -12740}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {23586, 1094, -12690}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {24480, -94, -12900}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", {22446, 1390, -11963}, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", {23684, 594, -12690}, 100, 0, 0, 0, 0)

	addSquadron("Meg_SajHulkPanels2", "Meg_SajHulkPanels", {14346, 3467, 26005}, -1, {-8.864000000000001, 20.864, -69.471}, 0, 0)
	addSquadron("Meg_SajHulkPanels", "Meg_SajHulkPanels", {15830, 4870, 30005}, -1, {76.592, 2.683, 49.123}, 0, 0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {20000, 16273, 7099}, -1, {-58.112, 0, -17.069}, 0, 0)
	addSquadron("Meg_SajHulkTurret1", "Meg_SajHulkTurret", {18349, 18746, 10731}, -1, {-8.590999999999999, 55.229, -80.346}, 0, 0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {16083, 13309, 1529}, -1, {1.648, -40.132, -29.45}, 0, 0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {17367, 16659, 7050}, -1, {120.108, -38.66, -149.942}, 0, 0)
	addSquadron("meg_sajhulknose", "meg_sajhulknose", {17000, 17346, 9470}, -1, {-6, -50, 150}, 0, 0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {27568, -3309, -11529}, -1, {1.648, -40.132, -29.45}, 0, 0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {27568, 1309, -12546}, -1, {120.108, -38.66, -149.942}, 0, 0)
	addSquadron("Meg_SajHulkPanels4", "Meg_SajHulkPanels", {-27568, -3309, 11529}, -1, {1.648, -40.132, -29.45}, 0, 0)
	addSquadron("Meg_SajHulkPanels5", "Meg_SajHulkPanels", {-27568, 1309, 12546}, -1, {120.108, -38.66, -149.942}, 0, 0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {-19000, 6273, 29099}, -1, {-58.112, 0, -17.069}, 0, 0)
	addSquadron("Meg_SajHulkTurret", "Meg_SajHulkTurret", {16000, 16273, 25099}, -1, {-58.112, 0, -17.069}, 0, 0)

	setWorldBoundsInner({-4.4, 0, 0}, {41000, 41000, 41000})
	
end

function NonDetermChunk()

  setLevelShadowColour(0, 0, 0, 1)
  loadBackground("ez06")
  setSensorsManagerCameraDistances(12000, 60000)
  
end

