StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","ionbeam_kpr","Normal",0,6000,0,3,1,0,20,1,1,10,0,0,1,0,360,360,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,3000,"")
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1,5,"")

setAngles(NewWeaponType,45,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.9,},
{HeavyArmour=0.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=0.4,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.7,},
{Corvette=0.8,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

