StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "improved_plasma_bomb", "Normal", 3000, 5000, 0, 0, 0, 0, 1, 1, 1, 0.25, 1, 5, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 0) -- FlakShell

AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "hgn_plasmaburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "hgn_plasmaburst")

setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.005, 
}, 
{ 
    Corvette = 0.15, 
}, 
{ 
    munition = 0.05, })
    
setMiscValues(NewWeaponType, 1.5, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

setAngles(NewWeaponType, 0, -180, 180, -10, 60)