
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName="$7521"
NewSubSystemType.sobDescription="$7521"
NewSubSystemType.tacticalIcon="hexagon"
NewSubSystemType.tacticalIconMinSize=0.0035
NewSubSystemType.tacticalIconMinFadeSize=0.0045
NewSubSystemType.tacticalIconMaxFadeSize=0.008
NewSubSystemType.groupMergeSize=0.001
NewSubSystemType.mouseOverMinFadeSize=0.045
NewSubSystemType.mouseOverMaxFadeSize=0.1
NewSubSystemType.maxhealth=20000
NewSubSystemType.regentime=250
NewSubSystemType.nlips=0
NewSubSystemType.nlipsRange=0
NewSubSystemType.nlipsFar=0
NewSubSystemType.nlipsFarRange=0
NewSubSystemType.meshRenderLimit=0.004
NewSubSystemType.minimumZoomFactor=0.68
NewSubSystemType.selectionLimit=5000
NewSubSystemType.preciseATILimit=5000
NewSubSystemType.selectionPriority=37.5
NewSubSystemType.battleScarMaxTriBase=40
NewSubSystemType.battleScarMaxTriInc=20
NewSubSystemType.type="System"
NewSubSystemType.typeString="DefenseFieldGenerator"
NewSubSystemType.collateralDamage=100
NewSubSystemType.inactiveTimeAfterDamage=10
NewSubSystemType.activateHealthPercentage=0.1
NewSubSystemType.costToBuild=750
NewSubSystemType.timeToBuild=60
NewSubSystemType.isResearch=0
NewSubSystemType.visible=1
LoadSharedModel(NewSubSystemType,"hgn_c_module_cloakgenerator");
NewSubSystemType.BuildFamily="SubSystem_Hgn"
NewSubSystemType.AttackFamily="SubSystem"
NewSubSystemType.DockFamily="CantDock"
NewSubSystemType.DisplayFamily="SubSystemModule"
NewSubSystemType.ArmourFamily="SubSystemArmour"
NewSubSystemType.sobDieTime=1
AddSubSystemAbility(NewSubSystemType,"DefenseField",1,"ThisShipOnly",0);
AddSubSystemAbility(NewSubSystemType,"DefenseFieldShield",1,"ThisShipOnly",0);
