StartWeaponConfig(NewWeaponType,"Fixed","Missile","hgn_clustertorpedob","Normal",120,9000,0,0,0,0,1,1,0,15,0,0,1,0,360,360,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000,2500,"")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"HGN_FlakBurst")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"HGN_FlakBurst")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",15,20,"")

setAngles(NewWeaponType,179,0,0,0,0)

setMiscValues(NewWeaponType,0,0.2)

setPenetration(NewWeaponType,60,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=0,},
{BigCapitalShip=0,},
{Mothership=0,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

