StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","ionbeam_kpr","Normal",0,10000,0,6,2,0,20,0,1,30,0,0,0,0,20,20,0.1,"Normal",1,0,2000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1500,"")

setAngles(NewWeaponType,20,-180,180,-4,60)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.5,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
