StartWeaponConfig(NewWeaponType,"Gimble","Bullet","hddread","Normal",1200,2200,0,0,0,0,1,1,1,0.1,0,0,1,1,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,250,"")

setAngles(NewWeaponType, 25, 0, 0, 0, 0)

setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=1},
{MediumArmour=0.7},
{HeavyArmour=0.3},
{SubSystemArmour=1},
{TurretArmour=1},
{PlanetKillerArmour=0},
{ResArmour=0.8});

setAccuracy(NewWeaponType,0.3,
{Fighter = 1, damage = 1,},
{Corvette = 1, damage = 1,},
{Frigate = 1, damage = 1,},
{SmallCapitalShip = 0, damage = 0.3,},
{BigCapitalShip = 0, damage = 0.2,},
{SubSystem = 0.3, damage = 1,},
{Munition = 1, damage = 2.5,},
{Resource = 1, damage = 1,},
{ResourceLarge = 1, damage = 1,})


setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
