effects =
{
    animations =
    {
        animation1 =
        {
            name = "Weapon_GatlingGun",
            length = 5,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "" }
        },
    },
    events =
    {
        event1 =
        {
            { "anim",     "Weapon_GatlingGun" },
            { "animtime", "0" },
            { "marker",   "Weapon_IonCan1_Muzzle" },
            { "fx",       "muzzle_flash_combo_small_capital" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL" },
            { "fx_scale", "2" }
        },
        event2 =
        {
            { "anim",     "Weapon_GatlingGun" },
            { "animtime", "0.1" },
            { "marker",   "Weapon_IonCan1Slave_Muzzle" },
            { "fx",       "muzzle_flash_combo_small_capital" },
            { "sound",    "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL" },
            { "fx_scale", "2" }
        },
        event3 =
        {
            { "anim",     "Weapon_GatlingGun" },
            { "animtime", "0" },
            { "marker",   "vent1" },
            { "fx",       "ion_cannon_steam_spray" },
        },
    }
}
