StartWeaponConfig(NewWeaponType,"Gimble","Bullet","dread_bomb","Normal",1500,6000,0,0,0,0,1,1,1,0.5,2,10,0,0,120,120,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1250,1500,"")
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"hgn_PlasmaBurst")

setAngles(NewWeaponType,10,0,0,0,0)

setMiscValues(NewWeaponType,5,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.7,},
{HeavyArmour=0.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=0.4,},
{PlanetKillerArmour=1,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=1,},
{Utility=0,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=0,},
{Resource=0,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

