StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Dread_Bomb","Normal",5500,6000,0,0,0,0,1,1,1,0.5,3,15,1,0,45,45,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,2500,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",150,150,"")

setAngles(NewWeaponType,10,-160,160,0,60)

setMiscValues(NewWeaponType,4,0)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0,},
{Frigate=0,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

