StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Vgr_Laser","Normal",0,15000,0,7,4,0,10,1,1,100,0,0,0,0,360,360,0.1,"Bypass",1,0,1000000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200000,500000,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",50,50,"")

setAngles(NewWeaponType,35,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0, damage=1,},
{Corvette=0, damage=1,},
{Frigate=0.1,},
{Utility=0.75,},
{munition=0, damage=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

