StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "KprBeam", "Normal", 0, 9000, 0, 0.4, 0, 0, 1, 1, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300);

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target", 250, 300,"");

setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});

setAccuracy(NewWeaponType,1,{Fighter=0.50},{Corvette=0.75},{munition=0.25});

setAngles(NewWeaponType,0,-75,75,-90,90);

setMiscValues(NewWeaponType,0,0);

addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");